[gd_scene format=3 uid="uid://c66f2tiagg1sr"]

[ext_resource type="PackedScene" uid="uid://b3hjlgmu1lcvb" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Game" type="Node2D" unique_id=905895993]

[node name="Player" parent="." unique_id=1600931764 instance=ExtResource("1_uwrxv")]
position = Vector2(42, -3)

[node name="Camera2D" type="Camera2D" parent="." unique_id=839818666]
position = Vector2(43, -8)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1755999396]
position = Vector2(43, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=873136560]
shape = SubResource("WorldBoundaryShape2D_uwrxv")
